# Liberty-Way

./: .gitignore  .markdownlint.json  .travis.yml  README.md  START_LINUX.sh  START_MACOS.sh  START_WINDOWS.bat  Wiki.md  build.properties  build.xml  camera_distortions.json  camera_matrix.json  libopencv_java451.dylib  libopencv_java453.dylib  pid.json  settings.json
Eitude/: Eitude.ino  README.md  backlight.ino  barometer.ino  config.h  constants.h  datatypes.h  gps.ino  illumination.ino  lcd.ino  lux_meter.ino  platformio.ini  receive_data.ino  serial_reader.ino  transmit_data.ino  ws_light.ino
Eitude/Release/: Eitude.hex
Eitude/include/: communication.h  config.h  datatypes.h  gps_reader.h  lux_meter.h  motors.h  status_led.h
Eitude/src/: backlight.cpp  communication.cpp  gps_reader.cpp  lux_meter.cpp  main.cpp  motors.cpp  status_led.cpp
Eitude/src/main/: config.h  constants.h  datatypes.h  gcode.ino  imu.ino  main.ino  speed_vibro.ino
GPS-mixer/: GPS-mixer.ino  README.md  config.h  constants.h  data_sender.ino  datatypes.h  gps_handler.ino  led_handler.ino  nmea_parser.ino
Liberty-Link_WiFi-Bridge/: Liberty-Link_WiFi-Bridge.ino  README.md
Sonarus/: README.md  Sonarus.ino
Sonarus/Release/: Sonarus.hex
WiKi/: Home.md
git_images/: Test.md
src/: Info.plist
src/com/liberty_amls/: BlackboxHandler.java  DroneCameraHandler.java  FileWorkers.java  GPS.java  GPSEstimationContainer.java  GPSEstimationHandler.java  GPSPredictor.java  LinkSender.java  Main.java  OSDHandler.java  OpenCVHandler.java  PlatformContainer.java  PlatformHandler.java  PositionContainer.java  PositionHandler.java  SerialHandler.java  SettingsContainer.java  SettingsHandler.java  SpeedHandler.java  TelemetryContainer.java  TelemetryHandler.java  Tester.java  TesterException.java  UDPHandler.java  VideoStream.java  WaypointsContainer.java  WebAPI.java  WebServer.java  log4j.properties  log4j_color.properties
src/com/stormbots/: MiniPID.java
web/static/: controller.js  index.js  start_loop.js  stylesheet.css
web/templates/: aborted.html  connection_closed.html  controller.html  index.html
