path.variable.kotlin_bundled=C\:\\Users\\Frey\\AppData\\Roaming\\JetBrains\\IntelliJIdea2020.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Frey\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_281
javac2.instrumentation.includeJavaRuntime=false