  
<project name="liberty-way" basedir="." default="main">
    <property name="dir.src"     value="src"/>
    <property name="dir.build"   value="build"/>
    <property name="dir.classes" value="${dir.build}/classes"/>
    <property name="dir.jar"     value="${dir.build}/jar"/>

    <property name="main-class"  value="com.liberty_amls.Main"/>
  
    <property name="utilities.dir" value="lib"/>
    <fileset dir="${utilities.dir}">
        <include name="*.jar"/>
    </fileset>
  
    <javac srcdir="./src" destdir="./build/classes">   
        <classpath>
            <pathelement path="lib/jSerialComm-2.6.2.jar"/>
            <pathelement path="lib/gson-2.8.6.jar"/>
            <pathelement path="lib/commons-cli-1.4.jar"/>
            <pathelement path="lib/flak-api-1.2.0.jar"/>
            <pathelement path="lib/flak-backend-jdk-1.2.0.jar"/>
            <pathelement path="lib/flak-resource-1.2.0.jar"/>
            <pathelement path="lib/flak-spi-1.2.0.jar"/>
            <pathelement path="lib/log4j-1.2.17.jar"/>
            <pathelement path="lib/opencv-451.jar"/>
        </classpath>
    </javac>

    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>

    <target name="compile">
        <mkdir dir="${dir.classes}"/>
        <javac srcdir="${dir.src}" destdir="${dir.classes}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dir.jar}"/>
        <jar destfile="${dir.jar}/${ant.project.name}.jar" basedir="${dir.classes}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${dir.jar}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>
</project>
