  
<project name="liberty-way" basedir="." default="main">
    <property name="dir.src"     value="src"/>
    <property name="dir.build"   value="build"/>
    <property name="dir.utilities" value="lib"/>
    <property name="dir.classes" value="${dir.build}/classes"/>
    <property name="dir.jar"     value="${dir.build}/jar"/>
    <property name="main-class"  value="com.liberty_amls.Main"/>
  
    <presetdef name="javac">
      <javac includeantruntime="false"/>
    </presetdef>

    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>

    <target name="compile">
        <mkdir dir="${dir.classes}"/>
        <javac srcdir="${dir.src}" destdir="${dir.classes}">
          <classpath>
            <pathelement path="${dir.utilities}/jSerialComm-2.6.2.jar"/>
            <pathelement path="${dir.utilities}/gson-2.8.6.jar"/>
            <pathelement path="${dir.utilities}/commons-cli-1.4.jar"/>
            <pathelement path="${dir.utilities}/flak-api-1.2.0.jar"/>
            <pathelement path="${dir.utilities}/flak-backend-jdk-1.2.0.jar"/>
            <pathelement path="${dir.utilities}/flak-resource-1.2.0.jar"/>
            <pathelement path="${dir.utilities}/flak-spi-1.2.0.jar"/>
            <pathelement path="${dir.utilities}/log4j-1.2.17.jar"/>
            <pathelement path="${dir.utilities}/opencv-451.jar"/>
          </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dir.jar}"/>
        <jar destfile="${dir.jar}/${ant.project.name}.jar" basedir="${dir.classes}">
            <zipgroupfileset includes="*.jar" dir="${dir.utilities}"/>
            <zipgroupfileset includes="log4ja.properties" dir="${dir.src}"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${dir.jar}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>
</project>
