<!DOCTYPE html>
<html>
	<head>
	<link rel="icon" type="image/png" href="favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Liberty-Way AMLS</title>
	<style>
		@font-face{
			font-family: 'Chronica Pro';
			src: url('ChronicaPro-SemiLight.otf');
			font-weight: normal;
		}
		@font-face{
			font-family: 'Chronica Pro Thin';
			src: url('ChronicaPro-Thin.otf');
			font-weight: lighter;
		}
		h2 { 
			font-family: 'Chronica Pro Thin';
		}
		body {
			font-family: 'Chronica Pro';
			background-color: #282c34;
			text-align: center;
			color: #d4e0ff;
			
			background-image: url('video_feed'), url('background.jpg');
			background-repeat: no-repeat, no-repeat;
			background-attachment: fixed, fixed;
			background-size: contain, cover;
			background-position: center, center;
		}
		.main_container {
			background-color: #00000090;
			border-radius: 12px;
			display: inline-block;
			padding: 12px;
		}
		.w3-button {
			border-radius: 12px;
			border:none;
			display:inline-block;
			padding:8px 16px;
			vertical-align:middle;
			overflow:hidden;
			text-decoration:none;
			color:black;
			background-color:#d4e0ff;
			text-align:center;
			cursor:pointer;
			font-size:20px;
			white-space:nowrap
		}
		.w3-button:hover {
			color:#000!important;
			background-color:#ccc!important
		}
		.w3-button_inc {
			border-radius: 4px;
			border: none;
			padding:1px 2px ;
			margin-right: -4px;
			margin-left: -4px;
			padding-left:3px;
			padding-right:3px;
			vertical-align:middle;
			overflow:hidden;
			text-decoration:none;
			color: #d4e0ff;
			background-color:#2194f3FF;
			text-align:center;
			cursor:pointer;
			font-size:16px;
			white-space:nowrap
			display: inline-block;	
		}
		.w3-button_inc:hover {
			color:#000!important;
			background-color:#ccc!important
		}
		.w3-button_dec {
			border-radius: 4px;
			border: none;
			padding:1px 2px ;
			padding-left:5px;
			padding-right:5px;
			margin-right: -4px;
			margin-left: -4px;
			vertical-align:middle;
			overflow:hidden;
			text-decoration:none;
			color: #d4e0ff;
			background-color:#2194f3FF;
			text-align:center;
			cursor:pointer;
			font-size:16px;
			white-space:nowrap
			display: inline-block;	
		}
		.w3-button_dec:hover {
			color:#000!important;
			background-color:#ccc!important
		}
		.switch {
			position: relative;
			display: inline-block;
			width: 54px;
			height: 28px;
		}
		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}
		.slider:before {
			position: absolute;
			content: "";
			height: 20px;
			width: 20px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}
		input:checked + .slider {
			background-color: #2196F3;
		}
		input:focus + .slider {
			box-shadow: 0 0 1px #2196F3;
		}
		input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}
		.slider.round {
			border-radius: 28px;
		}
		.slider.round:before {
			border-radius: 50%;
		}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		input[type=number] {
			-moz-appearance: textfield;
		}
		div {
			font-family: 'Chronica Pro';
			font-weight: normal;
		}
		input, textarea {
			text-align: center;
			color: #d4e0ff;
			border: 1px solid #d4e0ff;
			border-radius: 4px;
			background-color : #00000000; 

		}
		select {
			border-radius: 4px;
			color: #d4e0ff;
			border: 1px solid #d4e0ff;
			background-color : #00000000; 
		}
	</style>
	<script>
		function submit_values() {
			var pid_roll_p = parseFloat(document.getElementById('pid_roll_p').value);
			var pid_roll_i = parseFloat(document.getElementById('pid_roll_i').value);
			var pid_roll_d = parseFloat(document.getElementById('pid_roll_d').value);
			var pid_alt_p = parseFloat(document.getElementById('pid_alt_p').value);
			var pid_alt_i = parseFloat(document.getElementById('pid_alt_i').value);
			var pid_alt_d = parseFloat(document.getElementById('pid_alt_d').value);
			var video_enabled = document.getElementById('video_enabled').checked;
			window.location.href = '/setup?pid_roll_p=' + pid_roll_p + '&pid_roll_i=' + pid_roll_i + '&pid_roll_d=' + pid_roll_d + '&pid_alt_p=' + pid_alt_p + '&pid_alt_i=' + pid_alt_i + '&pid_alt_d=' + pid_alt_d + '&video=' + video_enabled;
		}
		function go_to_video_feed() {
			window.location.href = '/video_feed';
		}
		function holding_changed(cb) {
			if (!cb.checked)
				document.getElementById("landing_drone").checked = false;
			window.location.href = '/hold_land?hold=' + cb.checked + '&land=' + document.getElementById("landing_drone").checked;
		}
		function landing_changed(cb) {
			if (cb.checked && !document.getElementById("holding_drone").checked)
				document.getElementById("landing_drone").checked = false;
			else
				window.location.href = '/hold_land/?hold=' + document.getElementById("holding_drone").checked + '&land=' + cb.checked;
		}
		function increase_p(element_id) {
			var new_value = parseFloat(document.getElementById(element_id).value) + 0.1;
			if (new_value >= 0)
				document.getElementById(element_id).value = new_value.toFixed(2).toString();
		}
		function decrease_p(element_id) {
			var new_value = parseFloat(document.getElementById(element_id).value) - 0.1;
			if (new_value >= 0)
				document.getElementById(element_id).value = new_value.toFixed(2).toString();
		}
		function increase_i(element_id) {
			var new_value = parseFloat(document.getElementById(element_id).value) + 0.002;
			if (new_value >= 0)
				document.getElementById(element_id).value = new_value.toFixed(3).toString();
		}
		function decrease_i(element_id) {
			var new_value = parseFloat(document.getElementById(element_id).value) - 0.002;
			if (new_value >= 0)
				document.getElementById(element_id).value = new_value.toFixed(3).toString();
		}
		function increase_d(element_id) {
			var new_value = parseFloat(document.getElementById(element_id).value) + 2.0;
			if (new_value >= 0)
				document.getElementById(element_id).value = new_value.toFixed(1).toString();
		}
		function decrease_d(element_id) {
			var new_value = parseFloat(document.getElementById(element_id).value) - 2.0;
			if (new_value >= 0)
				document.getElementById(element_id).value = new_value.toFixed(1).toString();
		}
	</script>
	</head>
	<body>
	<div class="main_container">
		<h2>
			<a style="color: #f15b4e">L</a><a style="color: #f6821d">i</a><a style="color: #fed206">b</a><a style="color: #61bc46">e</a><a style="color: #299bb7">r</a><a style="color: #0178d5">t</a><a style="color: #a93daa">y</a><a style="color: #96b4ff">-Way</a>
			<a style="color: #96b4ff">AMLS</a>
		</h2>
		<h2>
			<span style="color: #d4e0ff">Holding</span>	
			<label class="switch">
				<input id="holding_drone" type="checkbox" onclick="holding_changed(this);" {{ holding_drone }}>
				<span class="slider round"></span>
			</label>
		</h2>
		<h2>
			<span style="color: #d4e0ff">Landing</span>	
			<label class="switch">
				<input id="landing_drone" type="checkbox" onclick="landing_changed(this);" {{ landing_drone }}>
				<span class="slider round"></span>
			</label>
		</h2>
		<a href="/abort">
			<button class="w3-button" style="background-color: #ff6385">Abort</button>
		</a>
	</div>
	<div class="main_container">
		<label for="pid_roll_p">P:&nbsp;</label>
		<button class="w3-button_dec" onclick="decrease_p('pid_roll_p')">-</button>
		<input id="pid_roll_p" type="number" style="width: 2em;" value={{ pid_roll.p }} readonly>
		<button class="w3-button_inc" onclick="increase_p('pid_roll_p')">+</button>
		<a>&nbsp;</a>
		
		<label for="pid_roll_i">I:&nbsp;</label>
		<button class="w3-button_dec" onclick="decrease_i('pid_roll_i')">-</button>
		<input id="pid_roll_i" type="number" style="width: 3em;" value={{ pid_roll.i }} readonly>
		<button class="w3-button_inc" onclick="increase_i('pid_roll_i')">+</button>
		<a>&nbsp;</a>
		
		<label for="pid_roll_d">D:&nbsp;</label>
		<button class="w3-button_dec" onclick="decrease_d('pid_roll_d')">-</button>
		<input id="pid_roll_d" type="number" style="width: 3em;" value={{ pid_roll.d }} readonly>
		<button class="w3-button_inc" onclick="increase_d('pid_roll_d')">+</button>
		<br>
		<br>
		<label for="pid_alt_p">P:&nbsp;</label>
		<button class="w3-button_dec" onclick="decrease_p('pid_alt_p')">-</button>
		<input id="pid_alt_p" type="number" style="width: 2em;" value={{ pid_alt.p }} readonly>
		<button class="w3-button_inc" onclick="increase_p('pid_alt_p')">+</button>
		<a>&nbsp;</a>
		
		<label for="pid_alt_i">I:&nbsp;</label>
		<button class="w3-button_dec" onclick="decrease_i('pid_alt_i')">-</button>
		<input id="pid_alt_i" type="number" style="width: 3em;" value={{ pid_alt.i }} readonly>
		<button class="w3-button_inc" onclick="increase_i('pid_alt_i')">+</button>
		<a>&nbsp;</a>
		
		<label for="pid_alt_d">D:&nbsp;</label>
		<button class="w3-button_dec" onclick="decrease_d('pid_alt_d')">-</button>
		<input id="pid_alt_d" type="number" style="width: 3em;" value={{ pid_alt.d }} readonly>
		<button class="w3-button_inc" onclick="increase_d('pid_alt_d')">+</button>
		
		<br>
		<br>
		<!--
		<label for="set_alt">Altitude setpoint: </label>
		<button class="w3-button_dec" onclick="decrease_d('set_alt')">-</button>
		<input id="set_alt" type="number" style="width: 3em;" value={{ pid_alt.d }} readonly>
		<button class="w3-button_inc" onclick="increase_d('set_alt')">+</button>
		<label for="set_alt"> cm.</label>
		<br>
		-->
		
		<!--
		<input type="checkbox" id="debug_enabled" {{ debug_info.d }}>
		<label for="debug_enabled"> DEBUG</label>
		<a>&nbsp;&nbsp;</a>
		-->
		<input type="checkbox" id="video_enabled" {{ debug_info.v }}>
		<label for="video_enabled"> VIDEO</label>
		<!--
		<a>&nbsp;&nbsp;</a>
		<input type="checkbox" id="opencv_enabled" {{ debug_info.o }}>
		<label for="opencv_enabled"> FRAME</label>
		-->
		<br>
		<br>
		<button class="w3-button" onclick="submit_values()">Submit</button>
		<br>
	</div>
	</body>
</html>
