<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/png" href="favicon.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Liberty-Way AMLS</title>
		<style type="text/css">
			@font-face{
				font-family: 'Chronica Pro';
				src: url('ChronicaPro-SemiLight.otf');
				font-weight: normal;
			}
			@font-face{
				font-family: 'Chronica Pro Thin';
				src: url('ChronicaPro-Thin.otf');
				font-weight: lighter;
			}
			h1 { 
				font-family: 'Chronica Pro Thin';
			}
			body {
				font-family: 'Chronica Pro';
				background-color: #282c34;
				text-align: center;
				color: #d4e0ff;
				background-image: url('background.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				background-position: center;
			}
			.main_container {
				background-color: #00000090;
				border-radius: 12px;
				display: inline-block;
				padding: 12px;
			}
			
			.w3-button {
				border-radius: 12px;
				border:none;
				display:inline-block;
				padding:8px 16px;
				vertical-align:middle;
				overflow:hidden;
				text-decoration:none;
				color:black;
				background-color:#d4e0ff;
				text-align:center;
				cursor:pointer;
				font-size:24px;
				white-space:nowrap
			}
			.w3-button:hover {
				color:#000!important;
				background-color:#ccc!important
			}
			#container {
				margin-left: 20px;
				text-align:left;
				display: flex;                  /* establish flex container */
				flex-direction: row;            /* default value; can be omitted */
				flex-wrap: nowrap;              /* default value; can be omitted */
				justify-content: space-between; /* switched from default (flex-start, see below) */
			}
			#container > div {
			  width: 150px;
			  height: 27px;
			}
			
			#left{text-align:left;}
			#right{text-align:right;}
			input, textarea {
				color: #d4e0ff;
				border: 1px solid #d4e0ff;
				border-radius: 4px;
				background-color : #00000000; 

			}
			select {
				color: #d4e0ff;
				border: 1px solid #d4e0ff;
				border-radius: 4px;
				background-color : #00000000; 
			}
		</style>
		<script>
			function start_loop() {
				document.getElementById("btn_start").disabled = true;
				var camera_id = document.getElementById("camera_id").value;
				var camera_exp = document.getElementById("camera_exp").value;
				
				var start_location = "/start?camera_id=" + camera_id + "&camera_exp=" + camera_exp;
				
				if (document.getElementById("cnc_port_enabled").checked) {
					start_location += "&cnc_port=" + document.getElementById("cnc_ports").value;
					start_location += "&cnc_baudrate=" + document.getElementById("cnc_baudrate").value;
				}
					
				if (document.getElementById("rf_port_enabled").checked) {
					start_location += "&rf_port=" + document.getElementById("rf_ports").value;
					start_location += "&rf_baudrate=" + document.getElementById("rf_baudrate").value;
				}
					
				if (document.getElementById("udp_ip_port_enabled").checked)
					start_location += "&udp_ip_port=" + document.getElementById("udp_ip_port").value;
				
				window.location.href = start_location;
			}
		</script>
	</head>
	<body>
		<div class="main_container">
			<h1>
				<a style="color: #f15b4e">L</a><a style="color: #f6821d">i</a><a style="color: #fed206">b</a><a style="color: #61bc46">e</a><a style="color: #299bb7">r</a><a style="color: #0178d5">t</a><a style="color: #a93daa">y</a><a style="color: #96b4ff">-Way</a>
				<a style="color: #96b4ff">AMLS</a>
			</h1>
			<br>

			<div id="container">
				<div>
					<input type="checkbox" id="cnc_port_enabled">
					<label for="cnc_port_enabled"> CNC Port: </label>
				</div>
				<div>
					<select id="cnc_ports" name="cnc_ports">
						{{ cnc_ports }}
					</select>
					<select id="cnc_baudrate" name="cnc_baudrate">
						<option value="57600">57600</option>
						<option value="9600">9600</option>
						<option value="14400">14400</option>
						<option value="19200">19200</option>
						<option value="28800">28800</option>
						<option value="33600">33600</option>
						<option value="38400">38400</option>
						<option value="115200">115200</option>
					</select>
				</div>
			</div>

			<div id="container">
				<div>
					<input type="checkbox" id="rf_port_enabled" checked>
					<label for="rf_port_enabled"> RF Port: </label>
				</div>
				<div>
					<select id="rf_ports" name="rf_ports">
						{{ rf_ports }}
					</select>
					<select id="rf_baudrate" name="rf_baudrate">
						<option value="57600">57600</option>
						<option value="9600">9600</option>
						<option value="14400">14400</option>
						<option value="19200">19200</option>
						<option value="28800">28800</option>
						<option value="33600">33600</option>
						<option value="38400">38400</option>
						<option value="115200">115200</option>
					</select>
				</div>
				
			</div>


			<div id="container">
				<div>
					<input type="checkbox" id="udp_ip_port_enabled">
					<label for="udp_ip_port">UDP Ip/Port: </label>
				</div>
				<div><input type="text" id="udp_ip_port" placeholder="xxx.xxx.xxx.xxx:xxxx" value="192.168.1.184:9876" style="width: 9em;"></input></div>
			</div>
			<br>
			<div id="container">
				<div><label for="camera_id">Camera ID: </label></div>
				<div><input id="camera_id" type="number" style="width: 3em;" value="0"></div>
			</div>
			
			<div id="container">
				<div><label for="camera_exp">Exposure: </label></div>
				<div><input id="camera_exp" type="number" style="width: 3em;" value="-8"></div>
			</div>
			
			<p><button id="btn_start" class="w3-button" onclick="start_loop()">Start</button>
			<a href="/abort">
				<button class="w3-button" style="background-color: #ff6385">Abort</button>
			</a>
			</p>
		</div>
	</body>
</html>
